<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1>TIC TAC TOE</h1>
    <div id="winnerMessage"></div>
    <div class="container">
        <div class="cells" id="a1" onclick="selectDiv(event)"></div>
        <div class="cells" id="a2" onclick="selectDiv(event)"></div>
        <div class="cells" id="a3" onclick="selectDiv(event)"></div>
        <div class="cells" id="a4" onclick="selectDiv(event)"></div>
        <div class="cells" id="a5" onclick="selectDiv(event)"></div>
        <div class="cells" id="a6" onclick="selectDiv(event)"></div>
        <div class="cells" id="a7" onclick="selectDiv(event)"></div>
        <div class="cells" id="a8" onclick="selectDiv(event)"></div>
        <div class="cells" id="a9" onclick="selectDiv(event)"></div>
    </div>
    <div class="userchoice">
        <h3>Choose what you want play with</h3>
        <div class="user_choice_images">
            <div onclick="getUserChoice(event)"> <img id="O"  src="./images/O.png" alt=""></div>
            <div onclick="getUserChoice(event)"><img id="X"  src="./images/X.png" alt=""></div>
        </div>
        
    </div>

    <div>
        <input  id="reset_btn" type="button" value="Reset">
    </div>
</body>
<script src="./assets/scripts/script.js"></script>
</html>